
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../0-project-overview/5_implementation-results/">
      
      
        <link rel="next" href="../2-vector-retrieval/">
      
      
        
          <link rel="alternate" href="../../../zh/" hreflang="zh">
        
          <link rel="alternate" href="../../" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chunking Solution - GC-QA-RAG Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-94MX3DDQS3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-94MX3DDQS3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-94MX3DDQS3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#document-chunking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GC-QA-RAG Handbook" class="md-header__button md-logo" aria-label="GC-QA-RAG Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GC-QA-RAG Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chunking Solution
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GrapeCity-AI/gc-qa-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GC-QA-RAG Handbook" class="md-nav__button md-logo" aria-label="GC-QA-RAG Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GC-QA-RAG Handbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GrapeCity-AI/gc-qa-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目概述
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/1_%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/2_%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/3_%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/4_%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/5_%E8%90%BD%E5%9C%B0%E6%95%88%E6%9E%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    落地效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/1-%E5%88%87%E7%89%87%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切片方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/2-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向量检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/3-%E9%97%AE%E7%AD%94%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问答生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-Docker%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - ETL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - ETL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/2-%E9%80%9A%E7%94%A8-%E6%96%87%E6%A1%A3%E5%88%87%E7%89%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-文档切片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/3-%E9%80%9A%E7%94%A8-%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-向量生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/4-%E9%80%9A%E7%94%A8-%E6%8F%90%E5%8F%96%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-提取对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/5-%E7%94%9F%E6%88%90-%E9%97%AE%E7%AD%94%E5%AF%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-问答对
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/6-%E7%94%9F%E6%88%90-%E9%95%BF%E7%AD%94%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-长答案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/7-%E7%94%9F%E6%88%90-%E5%AD%90%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-子问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/8-%E7%94%9F%E6%88%90-%E5%90%88%E5%B9%B6%E8%BE%93%E5%87%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-合并输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/9-%E5%AD%98%E5%82%A8-%E5%AD%98%E5%85%A5%E5%90%91%E9%87%8F%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储-存入向量库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/10-%E4%B8%BB%E5%87%BD%E6%95%B0-%E7%88%AC%E5%8F%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-爬取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/11-%E4%B8%BB%E5%87%BD%E6%95%B0-%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/12-%E4%B8%BB%E5%87%BD%E6%95%B0-%E5%AD%98%E5%82%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - BACKEND
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - BACKEND
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/2-%E9%80%9A%E7%94%A8-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-数据库设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/3-%E9%80%9A%E7%94%A8-%E6%8E%A5%E5%8F%A3%E9%99%90%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-接口限流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/4-API-%E6%9F%A5%E8%AF%A2%E6%94%B9%E5%86%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-查询改写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/5-API-%E6%A3%80%E7%B4%A2%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-检索匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/6-API-%E6%80%BB%E7%BB%93%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-总结模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/7-API-%E6%80%9D%E8%80%83%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-思考模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/8-API-%E7%A0%94%E7%A9%B6%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-研究模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/9-%E4%B8%BB%E5%87%BD%E6%95%B0-%E6%9C%8D%E5%8A%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_5" >
        
          
          <label class="md-nav__link" for="__nav_2_4_5" id="__nav_2_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - FRONTEND
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - FRONTEND
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/2-%E9%80%9A%E7%94%A8-%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-工具函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/3-%E9%80%9A%E7%94%A8-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-网络请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/4-%E9%A1%B5%E9%9D%A2-%E9%A6%96%E9%A1%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面-首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/5-%E9%A1%B5%E9%9D%A2-%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面-搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术博客
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/3-%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/1_blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-project-overview/1_project-background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-project-overview/2_product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-project-overview/3_technical-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-project-overview/4_engineering-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-project-overview/5_implementation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chunking Solution
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking Solution
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-original-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Original Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Original Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-document-processing-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Document Processing Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-document-processing-bottlenecks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Document Processing Bottlenecks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-short-document-processing-strategy-dynamic-control-based-on-sentence-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Short Document Processing Strategy: Dynamic Control Based on Sentence Count
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Short Document Processing Strategy: Dynamic Control Based on Sentence Count">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-process-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core process as follows:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chinese-text-processing-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chinese Text Processing Optimization:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-long-document-processing-solution-two-stage-memory-focus-dialogue-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Long Document Processing Solution: Two-stage Memory-Focus Dialogue Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Long Document Processing Solution: Two-stage Memory-Focus Dialogue Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-method-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation method as follows:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation method as follows:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-stage-knowledge-memory-user-instruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Stage: Knowledge Memory (User Instruction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-stage-focused-generation-user-instruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second Stage: Focused Generation (User Instruction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct-complete-dialogue-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construct Complete Dialogue History:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-flow-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Flow Summary:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-detailed-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Detailed Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Detailed Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-text-preprocessing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        (1) Text Preprocessing Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-unified-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) Unified Output Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-json-extraction-and-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        (3) JSON Extraction and Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feature-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feature Extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Feature Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-summary-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-answer-extension-full-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Answer Extension (Full Answer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-synonym-question-augmentation-question-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Synonym Question Augmentation (Question Variants)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-engineering-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Engineering Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-applicability-and-scalability-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Applicability and Scalability Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-practical-application-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Practical Application Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-subsequent-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Subsequent Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-vector-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-qa-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-development-tutorial/0-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-development-tutorial/1-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-technical-blog/1_blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-original-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Original Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Original Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-document-processing-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short Document Processing Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-document-processing-bottlenecks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Document Processing Bottlenecks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-short-document-processing-strategy-dynamic-control-based-on-sentence-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Short Document Processing Strategy: Dynamic Control Based on Sentence Count
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Short Document Processing Strategy: Dynamic Control Based on Sentence Count">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-process-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core process as follows:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chinese-text-processing-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chinese Text Processing Optimization:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-long-document-processing-solution-two-stage-memory-focus-dialogue-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Long Document Processing Solution: Two-stage Memory-Focus Dialogue Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Long Document Processing Solution: Two-stage Memory-Focus Dialogue Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-method-as-follows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation method as follows:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation method as follows:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-stage-knowledge-memory-user-instruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Stage: Knowledge Memory (User Instruction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-stage-focused-generation-user-instruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second Stage: Focused Generation (User Instruction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#construct-complete-dialogue-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construct Complete Dialogue History:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-flow-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Flow Summary:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-detailed-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Detailed Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Detailed Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-text-preprocessing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        (1) Text Preprocessing Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-unified-output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) Unified Output Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-json-extraction-and-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        (3) JSON Extraction and Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feature-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feature Extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Feature Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-summary-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Summary Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-answer-extension-full-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Answer Extension (Full Answer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-synonym-question-augmentation-question-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Synonym Question Augmentation (Question Variants)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-engineering-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Engineering Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-applicability-and-scalability-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Applicability and Scalability Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-practical-application-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Practical Application Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-subsequent-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Subsequent Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="document-chunking">Document Chunking</h1>
<p>This chapter introduces the document chunking principles of the GC-QA-RAG intelligent Q&amp;A system, explaining how to chunk knowledge points from original documents and store them in a vector database.</p>
<h2 id="1-original-approach">1. Original Approach</h2>
<p>Our initial concept was very straightforward: <strong>use the entire document as input and have a large language model automatically generate question-answer pairs (QA Pairs)</strong> to support subsequent knowledge retrieval and Q&amp;A system construction.</p>
<pre><code class="language-prompt">## Task Requirements
Extract knowledge points from the following document as QA pairs and output in the specified format.
{Content}

## Output Format
[{&quot;Question&quot;:&quot;string&quot;,&quot;Answer&quot;:&quot;string&quot;}]
</code></pre>
<p>However, in practical application, we found this approach had significant limitations, specifically manifested as:</p>
<h3 id="short-document-processing-issues">Short Document Processing Issues</h3>
<p>When processing brief texts containing only 1-2 sentences (such as product feature descriptions, API brief descriptions), the model tends to generate Q&amp;A pairs that exceed the scope of the original text, leading to information fabrication. For example, for a simple description like "supports multiple data formats," the model might fabricate specific format lists and other content not mentioned in the original text.</p>
<h3 id="long-document-processing-bottlenecks">Long Document Processing Bottlenecks</h3>
<p>For long documents like technical whitepapers, the number of Q&amp;A pairs output by the model has an obvious ceiling effect:</p>
<ul>
<li>Stable output range: 10-15 QA pairs</li>
<li>Beyond the threshold, issues appear:<ul>
<li>Question repetition (same knowledge points with different expressions)</li>
<li>Selective information loss (ignoring important content details)</li>
<li>Answer deviation (over-generalization or supplementing external knowledge)</li>
</ul>
</li>
</ul>
<p>These limitations directly affected the completeness and accuracy of the knowledge base, prompting us to deeply address two core problems:</p>
<ol>
<li>
<p><strong>Precise Control for Short Documents</strong>:
   How to establish constraint mechanisms to ensure generated Q&amp;A pairs are strictly limited to the scope of original text information, eliminating information fabrication?</p>
</li>
<li>
<p><strong>Complete Coverage for Long Documents</strong>:
   How to break through quantity limitations and ensure every key detail in long documents can be accurately extracted and converted into Q&amp;A pairs, achieving comprehensive knowledge point coverage without omissions?</p>
</li>
</ol>
<h2 id="2-short-document-processing-strategy-dynamic-control-based-on-sentence-count">2. Short Document Processing Strategy: Dynamic Control Based on Sentence Count</h2>
<p>For short documents, we propose a strong hypothesis: <strong>each sentence corresponds to an independent knowledge point that can be converted into a QA pair</strong>. Based on this, we designed a method to estimate the number of QAs to generate based on sentence count.</p>
<h3 id="core-process-as-follows">Core process as follows:</h3>
<ol>
<li>Use a Chinese sentence splitter to break the document into a sentence list;</li>
<li>Calculate total sentence count <code>N</code>;</li>
<li>Dynamically set expected generation count <code>QA_Count = N</code> and inject it into the prompt;</li>
<li>The model generates no fewer than <code>QA_Count</code> QA pairs according to explicit instructions.</li>
</ol>
<p>Example prompt template as follows:</p>
<pre><code class="language-python">single_group_template = &quot;&quot;&quot;
Need to generate no fewer than {{QA_Count}} Q&amp;A pairs for the document...
Document content: {{Content}}
&quot;&quot;&quot;
</code></pre>
<h3 id="chinese-text-processing-optimization">Chinese Text Processing Optimization:</h3>
<p>Considering that Chinese technical documents may contain code snippets or special symbols (such as "." appearing in variable names), we made the following processing during sentence segmentation:</p>
<ul>
<li>Mainly use "。", "？", "！" etc. as sentence break markers;</li>
<li>Preserve statements containing special characters without splitting;</li>
<li>Automatically filter blank sentences and invalid paragraphs.</li>
</ul>
<p>This strategy significantly improved the completeness and accuracy of information extraction for short documents.</p>
<h2 id="3-long-document-processing-solution-two-stage-memory-focus-dialogue-mechanism">3. Long Document Processing Solution: Two-stage Memory-Focus Dialogue Mechanism</h2>
<p>For long documents, direct truncation leads to information loss, while one-time full-text input easily causes attention dispersion and fragmented generated content. We propose an innovative <strong>two-stage memory-focus dialogue mechanism</strong>.</p>
<p>The core idea is:</p>
<blockquote>
<p><strong>In the first round of dialogue, simulate "long-term memory" by implanting full-text background into the model; in the second round, send only the current segment, guiding it to focus on local content for QA extraction.</strong></p>
</blockquote>
<h3 id="implementation-method-as-follows">Implementation method as follows:</h3>
<h4 id="first-stage-knowledge-memory-user-instruction">First Stage: Knowledge Memory (User Instruction)</h4>
<pre><code class="language-python">multi_group_template1 = &quot;Please remember the following technical document...&quot;
</code></pre>
<h4 id="second-stage-focused-generation-user-instruction">Second Stage: Focused Generation (User Instruction)</h4>
<pre><code class="language-python">multi_group_template2 = &quot;Extract QA pairs from the current document segment...&quot;
</code></pre>
<h4 id="construct-complete-dialogue-history">Construct Complete Dialogue History:</h4>
<pre><code class="language-python">messages = [
    {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: self.prompt_config.multi_group_template1},   # Full-text memory
    {&quot;role&quot;: &quot;assistant&quot;, &quot;content&quot;: self.prompt_config.assistant_response}, # Response confirmation
    {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: self.prompt_config.multi_group_template2}    # Local generation
]
</code></pre>
<h3 id="processing-flow-summary">Processing Flow Summary:</h3>
<ol>
<li>Group the document by sentences (default 10 sentences per group);</li>
<li>Execute the above two-stage dialogue for each group;</li>
<li>Merge results from all groups to form the final QA library.</li>
</ol>
<p>This mechanism not only solves the context coverage problem but also improves the model's focus and generation quality on local content.</p>
<h2 id="4-detailed-implementation">4. Detailed Implementation</h2>
<h3 id="1-text-preprocessing-flow">(1) Text Preprocessing Flow</h3>
<table>
<thead>
<tr>
<th>Step</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML Parsing</td>
<td>Use BeautifulSoup to extract body content from class="main__doc"</td>
</tr>
<tr>
<td>Sentence Segmentation</td>
<td>Segment by Chinese punctuation (periods, question marks, etc.) and filter blank sentences</td>
</tr>
<tr>
<td>Dynamic Grouping</td>
<td>Default 10 sentences per group, merge groups with fewer than 5 sentences to the previous group</td>
</tr>
</tbody>
</table>
<h3 id="2-unified-output-format">(2) Unified Output Format</h3>
<p>Each group's output is in standardized JSON format with two key fields:</p>
<pre><code class="language-json">{
  &quot;Summary&quot;: &quot;Introduction to Forguncy layout types and characteristics&quot;,
  &quot;PossibleQA&quot;: [
    {
      &quot;Question&quot;: &quot;What layout methods does Forguncy support?&quot;,
      &quot;Answer&quot;: &quot;Supports three methods: responsive layout, fixed layout, etc.&quot;
    },
    ...
  ]
}
</code></pre>
<h3 id="3-json-extraction-and-error-handling">(3) JSON Extraction and Error Handling</h3>
<p>To handle potential format errors when large models generate JSON (such as unclosed quotes, unmatched brackets, etc.), we designed the <code>extract_qa_object</code> function for error tolerance.</p>
<ol>
<li><strong>Priority JSON Block Extraction</strong>: Try to extract standard JSON content wrapped in <code>```json ... ```</code> from the response;</li>
<li><strong>Force Conversion to JSON Object</strong>: If no JSON content is extracted, treat the entire response as JSON and attempt forced parsing;</li>
<li><strong>Fallback to Regex Extraction on Parse Failure</strong>: Use regular expressions to manually match fields like <code>"Question"</code> and <code>"Answer"</code> to construct structured output;</li>
<li><strong>Exception Catching</strong>: Use try-except structures to prevent program interruption from model generation failures;</li>
</ol>
<pre><code class="language-python">try:
    response = chat_to_llm(prompt)
    return extract_qa_object(response)
except Exception as e:
    logger.error(f&quot;Error generating QA: {e}&quot;)
    return {&quot;Summary&quot;: &quot;&quot;, &quot;PossibleQA&quot;: []}
</code></pre>
<p>(Detailed implementation can be found in the relevant chapters of the development tutorial or project source code.)</p>
<h2 id="5-feature-extensions">5. Feature Extensions</h2>
<p>Beyond basic QA generation, we further implemented several practical extension features:</p>
<h3 id="1-summary-generation">1. Summary Generation</h3>
<ul>
<li>Generate a concise summary for each group;</li>
<li>Store in vector database payload field;</li>
<li>Improve model understanding efficiency and document recommendation accuracy.</li>
</ul>
<h3 id="2-answer-extension-full-answer">2. Answer Extension (Full Answer)</h3>
<ul>
<li>Generate more detailed explanations for key QA pairs;</li>
<li>Also stored in vector database payload field;</li>
<li>Used for frontend display or assisting models in answering complex questions.</li>
</ul>
<h3 id="3-synonym-question-augmentation-question-variants">3. Synonym Question Augmentation (Question Variants)</h3>
<ul>
<li>Generate multiple different expressions for each question;</li>
<li>Significantly improve retrieval system recall rate;</li>
<li>Suitable for scenarios with diverse user questioning patterns.</li>
</ul>
<h2 id="6-engineering-recommendations">6. Engineering Recommendations</h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Recommended Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model Selection</td>
<td>At least 70B parameter scale (e.g., Qwen2.5-72B)</td>
</tr>
<tr>
<td>Temperature</td>
<td>0.7 (balance creativity and rigor)</td>
</tr>
<tr>
<td>Top-P</td>
<td>0.7 (control output diversity)</td>
</tr>
<tr>
<td>Maximum Tokens</td>
<td>≥2048 (ensure output length)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Note: Small models have limited knowledge scope and are prone to hallucinations. It's recommended to include manual spot-checking mechanisms in QA quality assessment to evaluate technical limitations. This project's overall error rate is controlled at 5%~10% for reference.</p>
</blockquote>
<h2 id="7-applicability-and-scalability-analysis">7. Applicability and Scalability Analysis</h2>
<p>This solution has good universality and adaptability, suitable for:</p>
<ul>
<li><strong>Wide Document Types</strong>: Technical documents, legal regulations, knowledge encyclopedias, FAQ pages, etc.;</li>
<li><strong>Good Scale Flexibility</strong>: Limited by model maximum context length (typically 8k~128k tokens);</li>
<li><strong>Easy Adaptation and Extension</strong>: Support different business needs by modifying prompt templates.</li>
</ul>
<h2 id="8-practical-application-example">8. Practical Application Example</h2>
<p>Here's a complete processing workflow example:</p>
<pre><code class="language-python"># Input document
doc = &quot;Forguncy supports three layout methods...Responsive layout automatically adjusts according to device dimensions...Fixed layout maintains pixel-level precision...&quot;

# Group processing
groups = split_text_into_sentence_groups(doc)

# QA generation
generator = QAGenerator()
result = generator.generate_by_groups(doc, groups)

# Output result
{
    &quot;Summary&quot;: &quot;Introduction to Forguncy layout types and characteristics&quot;,
    &quot;PossibleQA&quot;: [
        {
            &quot;Question&quot;: &quot;What layout methods does Forguncy support?&quot;,
            &quot;Answer&quot;: &quot;Supports three methods: responsive layout, fixed layout, etc.&quot;
        },
        {
            &quot;Question&quot;: &quot;What are the characteristics of responsive layout?&quot;,
            &quot;Answer&quot;: &quot;Automatically adjusts according to device dimensions&quot;
        }
    ]
}
</code></pre>
<p>This solution integrates multiple key technologies including <strong>sentence-level processing, context memory, structured output, error control, and feature extensions</strong>, providing good universality and engineering practical value, effectively improving the accuracy and user experience of knowledge retrieval Q&amp;A.</p>
<h2 id="9-subsequent-content">9. Subsequent Content</h2>
<p>After introducing the complete QA pre-generation chunking solution, we now have the capability to produce high-quality structured knowledge corpora. Next, we will enter the core component of the RAG knowledge base retrieval system—<strong>"Vector Retrieval Technical Solution"</strong>.</p>
<p>In this section, we will focus on:</p>
<ul>
<li>How to build a knowledge base based on generated QAs, i.e., how to vectorize QA pairs;</li>
<li>What key metadata (such as summaries, answer extensions, tags, etc.) is stored in vector payload fields to enhance retrieval and Q&amp;A capabilities;</li>
<li>How the retrieval stage combines keyword matching with semantic similarity to implement <strong>Hybrid Search</strong>, further improving recall rate and accuracy.</li>
</ul>
<p>Please see the detailed analysis in the next chapter.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>