
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/5-%E9%A1%B5%E9%9D%A2-%E6%90%9C%E7%B4%A2/">
      
      
        <link rel="next" href="../../../en/">
      
      
        
          <link rel="alternate" href="../../" hreflang="zh">
        
          <link rel="alternate" href="../../../en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>博客1 - GC-QA-RAG Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-94MX3DDQS3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-94MX3DDQS3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-94MX3DDQS3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qa-rag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GC-QA-RAG Handbook" class="md-header__button md-logo" aria-label="GC-QA-RAG Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GC-QA-RAG Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              博客1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GrapeCity-AI/gc-qa-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GC-QA-RAG Handbook" class="md-nav__button md-logo" aria-label="GC-QA-RAG Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GC-QA-RAG Handbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GrapeCity-AI/gc-qa-rag" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目概述
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目概述
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/1_%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/2_%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/3_%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/4_%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/5_%E8%90%BD%E5%9C%B0%E6%95%88%E6%9E%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    落地效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/1-%E5%88%87%E7%89%87%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切片方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/2-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向量检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/3-%E9%97%AE%E7%AD%94%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问答生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-Docker%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - ETL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - ETL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/2-%E9%80%9A%E7%94%A8-%E6%96%87%E6%A1%A3%E5%88%87%E7%89%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-文档切片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/3-%E9%80%9A%E7%94%A8-%E5%90%91%E9%87%8F%E7%94%9F%E6%88%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-向量生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/4-%E9%80%9A%E7%94%A8-%E6%8F%90%E5%8F%96%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-提取对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/5-%E7%94%9F%E6%88%90-%E9%97%AE%E7%AD%94%E5%AF%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-问答对
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/6-%E7%94%9F%E6%88%90-%E9%95%BF%E7%AD%94%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-长答案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/7-%E7%94%9F%E6%88%90-%E5%AD%90%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-子问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/8-%E7%94%9F%E6%88%90-%E5%90%88%E5%B9%B6%E8%BE%93%E5%87%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成-合并输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/9-%E5%AD%98%E5%82%A8-%E5%AD%98%E5%85%A5%E5%90%91%E9%87%8F%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储-存入向量库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/10-%E4%B8%BB%E5%87%BD%E6%95%B0-%E7%88%AC%E5%8F%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-爬取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/11-%E4%B8%BB%E5%87%BD%E6%95%B0-%E6%9E%84%E5%BB%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-构建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/0-ETL/12-%E4%B8%BB%E5%87%BD%E6%95%B0-%E5%AD%98%E5%82%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-存储
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - BACKEND
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - BACKEND
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/2-%E9%80%9A%E7%94%A8-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-数据库设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/3-%E9%80%9A%E7%94%A8-%E6%8E%A5%E5%8F%A3%E9%99%90%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-接口限流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/4-API-%E6%9F%A5%E8%AF%A2%E6%94%B9%E5%86%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-查询改写
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/5-API-%E6%A3%80%E7%B4%A2%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-检索匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/6-API-%E6%80%BB%E7%BB%93%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-总结模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/7-API-%E6%80%9D%E8%80%83%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-思考模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/8-API-%E7%A0%94%E7%A9%B6%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-研究模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/1-BACKEND/9-%E4%B8%BB%E5%87%BD%E6%95%B0-%E6%9C%8D%E5%8A%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主函数-服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_5" >
        
          
          <label class="md-nav__link" for="__nav_2_4_5" id="__nav_2_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码详解 - FRONTEND
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码详解 - FRONTEND
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/1-%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/2-%E9%80%9A%E7%94%A8-%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-工具函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/3-%E9%80%9A%E7%94%A8-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用-网络请求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/4-%E9%A1%B5%E9%9D%A2-%E9%A6%96%E9%A1%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面-首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/2-FRONTEND/5-%E9%A1%B5%E9%9D%A2-%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    页面-搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术博客
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    博客1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    博客1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 挑战与构想：为何必须自研 RAG？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、 挑战与构想：为何必须自研 RAG？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心洞察：从“问句 ↔︎ 答案”到“问句 ↔︎ 问句”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-rag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 技术架构：分层解析我们的 QA-RAG 系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 技术架构：分层解析我们的 QA-RAG 系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etl" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段一：知识构建 (ETL) — 精心雕琢的知识“原材料”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段二：检索 (Retrieval) — 多路召回与智能排序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段三：生成 (Generation) — 可靠、可追溯的智能回答
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 从蓝图到现实：产品设计与工程落地
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 成果与价值：智能助手带来的改变
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、 总结与展望
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        我们相信，通过技术与业务的深度融合，智能问答系统将成为连接用户与产品知识的坚实桥梁，为企业构建一个可持续演进的知识中枢。
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/0-project-overview/1_project-background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/0-project-overview/2_product-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/0-project-overview/3_technical-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/0-project-overview/4_engineering-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/0-project-overview/5_implementation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/1-technical-principles/1-chunking-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking Solution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/1-technical-principles/2-vector-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/1-technical-principles/3-qa-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/2-development-tutorial/0-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/2-development-tutorial/1-docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/3-technical-blog/1_blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、 挑战与构想：为何必须自研 RAG？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、 挑战与构想：为何必须自研 RAG？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心洞察：从“问句 ↔︎ 答案”到“问句 ↔︎ 问句”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-rag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、 技术架构：分层解析我们的 QA-RAG 系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、 技术架构：分层解析我们的 QA-RAG 系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etl" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段一：知识构建 (ETL) — 精心雕琢的知识“原材料”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段二：检索 (Retrieval) — 多路召回与智能排序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段三：生成 (Generation) — 可靠、可追溯的智能回答
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、 从蓝图到现实：产品设计与工程落地
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、 成果与价值：智能助手带来的改变
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、 总结与展望
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        我们相信，通过技术与业务的深度融合，智能问答系统将成为连接用户与产品知识的坚实桥梁，为企业构建一个可持续演进的知识中枢。
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="qa-rag">从关键词到智能问答：我们如何用 QA 预生成技术打造高精准 RAG 系统</h1>
<p>在企业知识服务的世界里，一个精准、高效的搜索系统是提升用户体验和内部效率的基石。然而，传统的关键字搜索常常陷入匹配不准确的困境。用户简洁的提问，与文档中详尽的陈述性描述之间，似乎总隔着一道难以逾越的“语义鸿沟”。</p>
<p>在葡萄城，作为一家企业级开发工具与解决方案提供商，我们同样面临这一挑战。为了彻底解决用户在产品学习、方案搜寻、问题排查中的痛点，我们决定利用大语言模型（LLM）的强大能力，自研一款能像专家一样即时、准确答疑的<strong>产品智能助手</strong>。</p>
<p>本文将完整复盘我们从 0 到 1 的探索之路，分享我们如何通过<strong>QA 预生成</strong>这一创新思路，从根本上提升 RAG 系统的检索精度，并最终构建出一套稳定、高效、可落地的工程化方案。</p>
<h2 id="rag">一、 挑战与构想：为何必须自研 RAG？</h2>
<p>我们已有的知识服务体系相当完善，包括标准化文档、GCDN 技术社区和支持跨平台检索的搜索中心。但用户的反馈很明确：<strong>关键字查询的精准度不足</strong>。</p>
<p>随着 LLM 与 RAG（Retrieval-Augmented Generation，检索增强生成）技术的成熟，我们看到了曙光。但市面上的开源或商业化方案却难以直接套用，原因有四：</p>
<ol>
<li><strong>内容结构异构</strong>：帮助文档的严谨格式与论坛帖子的自由形态，对通用解析方案是巨大挑战。</li>
<li><strong>技术路径多样</strong>：RAG 的增强策略繁多，我们需要找到最适合自身业务的技术路线。</li>
<li><strong>知识库高频更新</strong>：社区内容每日都在增长，必须有高效的增量更新机制。</li>
<li><strong>自主可控</strong>：为了实现灵活的功能迭代与可控的运维成本，自研是必然选择。</li>
</ol>
<h3 id="_1">核心洞察：从“问句 ↔︎ 答案”到“问句 ↔︎ 问句”</h3>
<p>传统 RAG 的检索逻辑是，通过用户的<strong>问题（Question）</strong>去匹配知识库中的<strong>文本段落（Answer）</strong>。这存在一个根本性的错位：</p>
<ul>
<li><strong>用户提问（疑问句）</strong>：“如何设置响应式布局？”</li>
<li><strong>文档答案（陈述句）</strong>：“在属性面板中找到布局设置选项，支持三种模式...”</li>
</ul>
<p>这种句式和意图上的差异，导致语义匹配的准确率天然受限。</p>
<p>在探索中，我们发现 LLM 强大的信息抽取能力可以帮助我们换一个思路。如果我们能预先让 LLM 阅读所有文档，并为每一个知识点生成一个或多个<strong>“标准问题”</strong>呢？这样，检索过程就从“问句与答案匹配”变成了<strong>“问句与问句匹配”</strong>。</p>
<ul>
<li><strong>传统方案</strong>：用户问题 ↔ 答案文本（语义错位）</li>
<li><strong>改进方案</strong>：用户问题 ↔ <strong>预设问题</strong>（语义对齐）</li>
</ul>
<p>这个思路成为了我们整个项目的技术基石。我们不再简单地将文档切分成段落，而是将其加工成结构化的 <strong>QA 对（Question-Answer Pairs）</strong>。一篇文档可以被拆解为多个知识点，对应生成多个 QA 对，这便是我们 <strong>“QA 预生成 RAG”</strong> 方案的核心。</p>
<h2 id="qa-rag_1">二、 技术架构：分层解析我们的 QA-RAG 系统</h2>
<p>我们的系统遵循经典的 ETL、检索、生成三阶段架构，但每个环节都融入了针对性的优化。</p>
<h3 id="etl">阶段一：知识构建 (ETL) — 精心雕琢的知识“原材料”</h3>
<p>这是整个系统的地基。我们的目标是将数万篇文档与帖子，转化为高质量、可检索的 QA 对。</p>
<p><strong>1. QA 切片 (QA Slicing)</strong>
我们摒弃了传统的按长度或符号切片的方式，直接利用 LLM 将非结构化的文档内容转化为结构化的 QA 对。这使得每个知识单元都聚焦于一个独立、明确的知识点。</p>
<p><strong>2. 向量化增强 (Text Embedding Enhancement)</strong>
为了让检索更精准，我们不仅对 QA 文本进行向量化，还引入了多种增强机制：</p>
<ul>
<li><strong>Summary (上下文摘要)</strong>：为每个 QA 对额外生成一段所在文档的摘要。这能帮助生成模型在回答时更好地理解上下文。</li>
<li><strong>Full Answer (扩展答案)</strong>：为帮助文档中的 QA 对生成一个更详尽的答案版本。用户在搜索结果页点击“展开”即可查看，无需跳转，体验更流畅。</li>
<li><strong>Prefix (前缀机制)</strong>：为了解决不同产品文档中可能存在的相似问题（如各产品的“数据连接”功能），我们在向量化时为问题添加了类别和标题前缀。</li>
</ul>
<pre><code>    #### 示例
    [Category/Title] + Question
    [活字格/连接到外部数据库/连接到 Oracle] 连接到 Oracle 数据库前需要先做什么？
</code></pre>
<pre><code>这有效地区分了不同场景下的相似问题，避免了“语义空间混叠”。
</code></pre>
<p>最终，每个知识点都包含丰富的元数据和多维度向量，为一个高质量的检索奠定了基础。</p>
<p><strong>Payload 示例：</strong></p>
<pre><code class="language-json">{
    &quot;Question&quot;: &quot;连接到 Oracle 数据库前需要先做什么？&quot;,
    &quot;Answer&quot;: &quot;需要先配置 Oracle，配置完成才能连接 Oracle。&quot;,
    &quot;FullAnswer&quot;: &quot;# 连接 Oracle 数据库前的准备工作...&quot;,
    &quot;Summary&quot;: &quot;本文档介绍了如何连接到 Oracle 数据库...&quot;,
    &quot;Url&quot;: &quot;https://...&quot;,
    &quot;Title&quot;: &quot;连接到 Oracle&quot;,
    &quot;Category&quot;: &quot;活字格中文文档/第十五章 连接到外部数据库&quot;,
    &quot;Date&quot;: 1746093654
}
</code></pre>
<h3 id="retrieval">阶段二：检索 (Retrieval) — 多路召回与智能排序</h3>
<p>我们采用<strong>混合检索 (Hybrid Search)</strong> 策略，双管齐下，确保召回率和相关性。</p>
<ol>
<li><strong>稀疏检索 (BM25)</strong>：基于关键词匹配，快速高效。</li>
<li><strong>稠密检索 (Dense Vector)</strong>：基于语义理解，擅长处理模糊和复杂的查询。</li>
</ol>
<p>我们发现，<strong>同时对 Question 和 Answer 字段进行检索</strong>，效果最好。因为用户的提问有时更接近答案的表述。两路检索分别召回 Top 40 的结果，再通过 <strong>RRF (Reciprocal Rank Fusion) 算法</strong>进行融合排序，最终选出 Top 8 的最优结果送入生成阶段。</p>
<h3 id="generation">阶段三：生成 (Generation) — 可靠、可追溯的智能回答</h3>
<p>生成阶段的目标是基于检索结果，为用户提供自然、准确的回答。</p>
<p><strong>1. 精炼的提示词 (Prompt)</strong>
我们将用户问题和检索到的知识片段组合成清晰的 Prompt，引导 LLM 生成回答。</p>
<pre><code class="language-python">&quot;&quot;&quot;
你正在和用户对话，请综合参考上下文以及下面的用户问题和知识库检索结果，回答用户的问题。回答时附上文档链接。
## 用户问题
{keyword}

## 知识库检索结果
{hits_text}
&quot;&quot;&quot;
</code></pre>
<p><strong>2. 优雅处理多轮对话</strong>
我们没有采用笨重的全量历史记录输入，而是通过一个<strong>问题改写（Question Rewriting）</strong>模型，智能地从对话历史中识别出用户当前<strong>真正想问的核心问题</strong>，再用这个改写后的问题去执行检索。这既保证了上下文的连贯性，又提升了效率。</p>
<h2 id="_2">三、 从蓝图到现实：产品设计与工程落地</h2>
<p>好的技术需要好的产品设计来承载。我们最初设想的是一个类似 ChatGPT 的对话式助手，但在深入思考后，我们选择了<strong>“传统搜索界面 + 智能问答”</strong>的混合模式。</p>
<p><strong>为什么放弃纯对话式？</strong></p>
<ol>
<li><strong>信息优先级</strong>：对用户而言，<strong>搜索结果列表</strong>才是最高价值的信息源，AI 的总结性回答是辅助。纯对话界面会本末倒置。</li>
<li><strong>上下文的困扰</strong>：多轮对话容易让 LLM 在处理跨领域问题时感到困惑，且响应速度会随轮次增加而变慢，给用户带来不确定性。</li>
</ol>
<p><strong>最终设计方案：</strong></p>
<ul>
<li><strong>界面</strong>：首页聚焦于搜索输入，搜索结果页则将<strong>智能回答区</strong>与<strong>分类结果列表</strong>（帮助文档、求助中心、专题教程）并排展示，主次分明。</li>
<li><strong>体验</strong>：AI 回答采用打字机效果，即时生成；搜索结果直接展示，无分页；提供“有用/没用”、“复制”、“追问”等快捷操作。</li>
<li><strong>平衡</strong>：默认单次搜索保证效率，同时通过“追问”功能满足深度探索的需求。用户每次追问，都会在页面上追加一组新的“问-答-结果”模块，上下文清晰可见。</li>
</ul>
<p><strong>工程化保障：</strong></p>
<p>为了让系统稳定运行，我们构建了一套完整的工程方案：</p>
<ul>
<li><strong>部署架构</strong>：采用微服务理念，将知识库构建（ETL）与问答服务分离。核心组件包括 Qdrant 向量数据库、Server 应用、Client 前端和统一的 LLM 接入层。</li>
<li><strong>请求限流</strong>：采用<strong>移动窗口算法</strong>，对不同接口、不同时间维度（分/时/天）进行精细化限流，防止系统被突发流量冲垮。</li>
<li><strong>性能目标</strong>：设定了明确的性能指标（如检索响应 &lt; 2s），并建立完善的监控告警体系，确保服务高可用。</li>
</ul>
<h2 id="_3">四、 成果与价值：智能助手带来的改变</h2>
<p>系统上线后，成果显著，为用户、技术支持团队和公司都带来了切实的价值。</p>
<p><strong>1. 大幅提升用户与技术支持效率</strong></p>
<ul>
<li>用户自助服务能力显著增强，常见问题即问即答，平均问题解决时间从小时级缩短至分钟级。</li>
<li>技术支持团队从重复性问答中解放出来，可以将精力投入到更复杂的问题上。</li>
</ul>
<p><strong>2. 显著优化运营成本</strong></p>
<ul>
<li>人力成本和培训成本降低，知识以结构化的 QA 对形式统一管理，更新和维护效率极高。</li>
</ul>
<p><strong>3. 分享我们的技术探索</strong></p>
<ul>
<li>我们成功验证了 QA-RAG 技术路线在企业级知识服务中的巨大潜力。</li>
<li>这套从产品设计到工程落地的完整实践，为业界提供了一套可参考、可复用的方案。</li>
</ul>
<h2 id="_4">五、 总结与展望</h2>
<p>从一个提升搜索精度的朴素想法出发，我们经历了一场从技术选型、架构创新到产品打磨、工程落地的完整旅程。<strong>QA 预生成</strong>这一核心思路，被证明是解决企业级 RAG 场景下语义错位问题的有效武器。</p>
<p>当然，这只是一个开始。未来，我们将继续拓展知识库的广度（如 API 文档、视频教程），优化算法的深度，并基于用户反馈不断迭代产品体验。</p>
<h2 id="_5">我们相信，通过技术与业务的深度融合，智能问答系统将成为连接用户与产品知识的坚实桥梁，为企业构建一个可持续演进的知识中枢。</h2>
<p>如需了解更多细节，欢迎访问葡萄城官网或关注我们的技术社区。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>